jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.1.52:3307/shoppingmalltest
jdbc.username=shoppingmalltest
jdbc.password=shoppingmalltest
jdbc.initialSize=10
jdbc.maxActive=100 